spring.application.name=resource-server
server.port=8091

# Dev
spring.datasource.url = jdbc:mysql://localhost:3306/get_a_dev?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =