spring.application.name=resource-server
server.port=8080

# Dev
spring.datasource.url = jdbc:mysql://localhost:3306/get_a?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =